\documentclass[11pt]{article}
\usepackage[margin=2cm,a4paper]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz}
%\usepackage{url}
\usepackage{algorithm,algpseudocode}
%\usepackage[noend]{algpseudocode}

\newcommand{\cost}[1]{\text{cost}(#1)}
\newcommand{\path}[1]{\text{P}\{#1\}}

\DeclareMathOperator*{\argmin}{\arg\!\min}

\begin{document}

\begin{center}
\Large\bfseries
Charikar~et~al's Steiner tree approximation algorithm \newline \texttt{Andrei.Bejan@cl.cam.ac.uk}
\end{center}

This algorithm is a recursive procedure $\text{A}({\cal G},r,X,i,k)$ which is outlined in Algorithm~\ref{alg:charikar}. When called with $i=\lfloor\log_{2} k\rfloor +1$, where $k$ is the size of the set of terminals $X$ to be reached from a root $r$, it represents an $O(\log_2 k)$ approximation algorithm to the directed Steiner tree problem and runs in quasi-polynomial time. 

\begin{algorithm}[!htb]
\caption{\label{alg:charikar}{\sc DirectedSteinerTree} $\text{A}({\cal G},r,X,i,k)$}
\begin{algorithmic}[1]
\Require  An edge-weighted directed graph ${\cal G}$, a node $r\in\mathcal{G}$; a subset of nodes $X\subset\mathcal{G}$; $i$ and $k$ are positive integers. 
%This algorithm is due to Charikar et al.~\cite{Charikar1998}.
\Ensure A tree $\mathcal{T}$ rooted at $r$ that reaches at least $k$ terminals in $X$.
\If{there do not exist $k$ terminals in $X$ reachable from $r$}
\Return $\emptyset$
\EndIf
\If{$i==1$}
\State find $k$ terminals closest to $r$ and output the shortest (lowest cost) paths tree rooted at $r$;
\EndIf
\State $\mathcal{T}\leftarrow\emptyset$;
\While{$k>0$}
	\State $\mathcal{T}_\text{BEST}\leftarrow\emptyset$; $d(\mathcal{T}_\text{BEST})\leftarrow\infty$;
	\For{each vertex $v\in \mathcal{G}$}
		\For{$k'=1$ to $k$}
			\State Find the lowest cost path $P(r\rightarrow v)$ from $r$ to $v$ in $\mathcal{G}$
			\State $\mathcal{T}'\leftarrow \text{A}({\cal G},v,X,i-1,k')\cup P(r\rightarrow v)$;
			\If{$d(\mathcal{T}_\text{BEST})>d(\mathcal{T}')$}
				\State $\mathcal{T}_\text{BEST}\leftarrow\mathcal{T}'$; $d(\mathcal{T}_\text{BEST})\leftarrow d(\mathcal{T}')$;
			\EndIf			
		\EndFor
	\EndFor
\State $\mathcal{T}\leftarrow\mathcal{T}\cup\mathcal{T}_\text{BEST}$; $k\leftarrow k-|X\cap V(\mathcal{T}_\text{BEST})|$;
$X\leftarrow X\setminus V(\mathcal{T}_\text{BEST})$;
\EndWhile
\State \Return $\mathcal{T}$
\end{algorithmic}
\end{algorithm}

\end{document}
