\documentclass[a4paper, 12pt]{article}
\usepackage{color}
\usepackage[a4paper,verbose,left=1in,right=0.5in,top=1in]{geometry}
\newcommand{\al}{$<$}
\newcommand{\ar}{$>$}

\newcommand{\jl}[1]{{\color{red}#1}}

\parindent 0pt
\parskip 6pt

\begin{document}

\thispagestyle{empty}

\rightline{\large\emph{Jingyi Luo}}
\medskip
\rightline{\large\emph{Fitzwilliam College}}
\medskip
\rightline{\large\emph{jl683}}

\vfil

\centerline{\large Part II Computer Science Project Progress Report}
\vspace{0.4in}
\centerline{\Large\bf Efficient Multicast in Hybrid Networks}
\vspace{0.1in}
\centerline{\Large\bf via Multigraphs and Hypergraphs}
\vspace{0.3in}
\centerline{\large \emph{January 30, 2014}}

\vfil

{\bf Project Originator:} Dr Andrei Bejan

\vspace{0.1in}

{\bf Project Supervisor:} \emph{Dr Andrei Bejan}

\vspace{0.1in}

{\bf Director of Studies:}  \emph{Dr Robert Harle}

\vspace{0.1in}

{\bf Overseers:} \emph{ Dr Markus Kuhn} and \emph{Dr Neal Lathia}



\vfil
\eject




As of this time, my project is about two weeks behind according to my timetable shown on the proposal, but there is time to catch up and I am ready for the evaluation part as described in the 15th week of my timetable. Here is a breakdown of what I have done so far.

\textbf{Implementation of the Klein-Ravi algorithm}

This algorithm works on simple unoriented node-weighted graphs. During the implementation, an additional class called \textit{graph}, which contains methods the algorithm will need, is created to make the implementation easier. The inputs of this algorithm will be the adjacency matrix of a transformed network communication graph, a vector of node costs and the set of given terminals to be connected. The output will be an approximation to the Steiner tree which is a subgraph connecting terminals at the minimal cost. 

\textbf{Implementation of the Charikar algorithm}

This algorithm works on edge-weighted directed graphs. The main idea will be to compute shortest paths from the root to each of the terminals and combine them in a recursive way by finding shortest paths from the root to an intermediate node, and then, regarding that node as a new root, continue finding shortest paths to the remaining subset of terminals. The input will be an adjacency matrix, a root (here it can be any of the terminals), a set of terminals (excluding root), the size of the set of terminals to be reached from the root ($k$), a precision variable $i$ which determines the accuracy of the approximation and dictates the level of the recursion involved (the maximal values of this variable is $i=\lfloor\log_{2} k\rfloor +1$). The output will also be an approximation to the Steiner tree connecting the terminals on the corresponding directed graph at the minimal cost.

\textbf{Graph transformation for Klein-Ravi algorithm}

In order to create unoriented simple node-weighted graphs, I used  deployments simulated via 2D Poisson point process and the \textit{whichHoneyCombCell} function created for the deployment of base-stations and determination of which base-station is nearest to each cellular node to get hybrid network deployments. Using the deployment as an input, I split the hybrid node into a MANET node and Cellular node, respectively, and then added cellular dummy-nodes to represent the edge cost between cellular nodes. Then, I calculated the node cost according to the communication rule and filled in the corresponding extended adjacency matrix. The output resulted in an extended adjacency matrix and a vector of node cost, which could be used as an input to the Klein-Ravi algorithm.

\textbf{Graph transformation for Charikar algorithm}

In order to obtain a simple edge-weighted directed graph, I transformed the original network deployment to a bipartite incidence graph, then added fictitious nodes and edges to transfer node costs to edge costs without affecting any other features of the construction. The output was an extended adjacency matrix of a directed edge-weighted graph (which includes fictitious nodes).

I have not met any significant difficulties so far. However, I decided to use Matlab instead of Java, as Matlab has a stronger support for dealing with (large) graphs and discrete structures. In addition, I am keen on learning a new language and mathematical package.

Currently, I am comparing both algorithms' performances and integrating components of the core part of the project.






\end{document}







