\documentclass{article}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algorithmic}
\begin{document}
\begin{algorithm}
\begin{algorithmic}
\STATE def Klein-Ravi(G,X)
\STATE """Apply Klein-Ravi's algorithm to a given graph G with a node-disjoint ~~~~~~set X of trees containing all the terminals and each terminal is in a tree Ti by itself. It will return a set containing a tree which contains all terminals."""
\WHILE{X.size~!=~1} 
\FOR{v in G.vertices()} 
\FOR{Ti in X.tree()} \STATE """Ti represents the ith tree in the set"""
\STATE{di(v) = d(v,Ti)} 
\STATE """The shortest distance from v to the tree Ti"""\ENDFOR
\STATE{X.sort(key = di(v), direction = ascending)
\STATE l=1, A= X.first{}
\WHILE{!A.empty()} 
\STATE{A.index = l;} 
\STATE{A=X.next;}
\STATE{l=l+1;} 
\ENDWHILE
\STATE{"""sort the tree according to the distance from v to Ti and relabel the index} }
\WHILE{ k \textless X.size}
%\STATE{fk(v) = (cost(v) + \sum\limits_{i=2}^k d(v,Ti(v)))/k}
\STATE{fk(v) = $\frac{cost(v) +\sum\limits_{i=2}^k d(v,Ti(v))}{k}$}\ENDWHILE

\ENDFOR
\STATE{argmin{(fk(v))} }
\STATE{X.union(V,T1)}
 \FOR{i =1  \TO k-1}
 \FOR{j = i+1  \TO k }

  \STATE{X.union(Ti,Tj)}
  \ENDFOR \ENDFOR
\ENDWHILE
\end{algorithmic}
\end{algorithm}
\end{document}